spring.application.name=NAILS_WEB_APP

spring.datasource.url=jdbc:postgresql://localhost:5432/nails_ver_0
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

