spring.application.name=NAILS_WEB_APP

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/nails_ver_1
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ?????????? SQL ?????????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ?????????? ??????????? SQL ???????
logging.level.org.hibernate.SQL=DEBUG

# ???? Spring Data
logging.level.org.springframework.data=DEBUG